{
  "domain": "intellinet_pdu",
  "name": "Intellinet Smart PDU",
  "version": "0.0.1",
  "documentation": "https://github.com/oc1rn3/homeassistant-intellinet-pdu",
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.intellinet_pdu"
  ],
  "requirements": [],
  "codeowners": []
}
